{
  "Guildwise": {
    "PersistenceProvider": "Postgres"
  },
  "ConnectionStrings": {
    "GuildwiseDatabase": "Host=localhost;Port=55432;Database=guildwise;Username=guildwise;Password=guildwise"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
